launch_status failed=0 1648050123000000000
launch_status broken=3 1648050123000000000
launch_status passed=5 1648050123000000000
launch_status skipped=0 1648050123000000000
launch_status unknown=0 1648050123000000000
launch_time duration=16785357 1648050123000000000
launch_time min_duration=0 1648050123000000000
launch_time max_duration=553 1648050123000000000
launch_time sum_duration=1714 1648050123000000000
launch_problems test_defects=3 1648050123000000000
launch_retries retries=151 1648050123000000000
launch_retries run=8 1648050123000000000
